# onlineStorePlatform

./: README.md  ~$-II-2020-ProjectDescription-v1.0.docx
Sprint 1/: CS352-20170335_esraaSalem_ScrumMeeting2.docx.docx  SE-II-2020-Daily scrum meeting template.docx  UML sprint1.zargo.uml  ~$-II-2019-Daily scrum meeting template.docx
Sprint 1/class diagram/: UML sprint1.zargo  UML sprint1.zargo.uml  UML sprint1.zargo.uml~
Sprint 1/databse/: Dump20200402.sql
Sprint 1/documents/: SE-II-2020-SDS Document.docx  ~$-II-2020-SDS Document.docx
Sprint 2/Sequence diagrams/: RegisterSequence (1).vpd  findAll().vpd  login Seq.vpd
Sprint 2/class diagram/: UML sprint1.zargo~  UML sprint2.zargo.uml  UML sprint2.zargo.uml~
Sprint 2/databse/: Dump20200402.sql
Sprint 2/documents/: CS352-20170335_MahmoudHadad_ScrumMeetingTemp.docx
Sprint 2/documents/Sprint2/: CS352-20170335_MahmoudHadad_ScrumMeeting1.docx
onlineMarketWebService/: pom.xml
onlineMarketWebService/src/main/java/com/onlinemarket/: Main.java  MainController.java  MainController.java~feature_addDatabase
onlineMarketWebService/src/main/java/com/onlinemarket/Security/: AuthorizationSecurity.java
onlineMarketWebService/src/main/java/com/onlinemarket/controllers/: AdminController.java  GeneralUserController.java  NormalUserController.java  StoreOwnerController.java
onlineMarketWebService/src/main/java/com/onlinemarket/data/: IUserDA.java
onlineMarketWebService/src/main/java/com/onlinemarket/models/: Admin.java  GeneralUserDetails.java  IUser.java  NormalUser.java  StoreOwner.java  User.java
onlineMarketWebService/src/main/java/com/onlinemarket/services/: AdminServices.java  GeneralServices.java  IAdminServices.java  IGeneralService.java  IGeneralServices.java  INormalUserServices.java  IStoreOwnerServices.java  StoreOwnerServices.java  UserServices.java
onlineMarketWebService/src/main/resources/: application.properties
